"""3. Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает сумму наибольших двух
аргументов. """

# Создаем функцию
a = int(input("Введите 1-ый аргумент: "))
b = int(input("Введите 2-ой аргумент: "))
c = int(input("Введите 3-ий аргумент: "))


def my_func(a, b, c):
    # Проверяем условие
    if a >= c and b >= c:
        return a + b
    elif b < a < c:
        return a + c
    else:
        return b + c


print(f'Итог: {my_func(a, b, c)}')
