"""6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же, 
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text. """


def some_func(*args):
    some_words = input("Введите слова через пробел: ")
    # title() в Python возвращает версию строки в заголовке. Первый символ слов находится в верхнем регистре,
    # а все остальные символы – в нижнем регистре
    print(some_words.title())
    return


some_func()