"""4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение 
числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без 
встроенной функции возведения числа в степень. """


def my_func(*args):
    x = int(input("Введите число X: "))
    if x == 0:
        return print(f'Смысл?')
    y = int(input("В какую степень возводим?: "))
    if y == 0:
        return 1
    else:
        return x ** y


print(f'{my_func()}')


# ***************************************************************************************
def my_func(*args):
    x = int(input("Введите число X (второй способ): "))
    if x == 0:
        return print(f'Смысл?')
    y = int(input("В какую степень возводим? (второй способ): "))
    if y == 0:
        return 1
    else:
        i = 1  # текущая степень
        result = 1
        while i <= y:
            result *= x
            i += 1
        return result


print(f'{my_func()}')
