"""2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, 
год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. 
Осуществить вывод данных о пользователе одной строкой. """

# Создаем функцию, принимающую определенные аргументы
def some_func(name, lastname, dob, pol, email, phone):
    # Возвращаем результат функции.
    # join() — это встроенная строковая функция в Python, используемая для соединения
    # элементов последовательности, разделенных разделителем строк. Эта функция объединяет элементы
    # последовательности и превращает ее в строку.
    # Символы ' ' - это тип разделителя. В данном случае пробел
    return ' '.join([name, lastname, dob, pol, email, phone])


# Выводим на экран результат функции
print(some_func(name='Федор', lastname='Иванов', dob='1990', pol='Москва', email='some_email@some_domain.org',
                phone='8-800-800-00-00'))
