"""Урок 3. Функции
1. Реализовать функцию, принимающую два числа (позиционные аргументы) 
и выполняющую их деление. Числа запрашивать у пользователя, 
предусмотреть обработку ситуации деления на ноль."""


# Создаем функцию, которая принимает множество аргументов
def some_func(*args):
    # Если код может привести к исключению, его лучше заключить в блок try.
    try:
        # Вводим некие целые числа
        a = int(input("Введите делимое: "))
        # Проверка делимого, не является ли 0. Смысл считать дальше?
        if a == 0:
            return print(f'И какой результат мы хотим получить кроме 0?')
        b = int(input("Введите делитель: "))
        # Арифметическая операция деления
        result = a / b
    # Если код в блоке try приводит к исключению, интерпретатор ищет блок except, который указан следом.Оставшаяся
    # часть кода в try исполнена не будет.
    except ZeroDivisionError:
        return "На 0 делить нельзя"
    return result


print(f'{some_func()}')
