"""3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года
относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.
"""
seasons_list = ['Зима', 'Весна', 'Лето', 'Осень']
'''Словарь — неупорядоченный набор произвольных объектов с доступом по ключу. Один из вариантов
создания словаря — с помощью функции dict().
Пример:
my_dict = dict(key_1='val_1', key_2='val_2')
print(my_dict)
{'key_1': 'val_1', 'key_2': 'val_2'}'''
seasons_dict = {1: 'Зима', 2: 'Весна', 3: 'Лето', 4: 'Осень'}
month = int(input("Введите номер месяца: "))
# Проверяем введенное целое число по условию
if month == 1 or month == 2 or month == 12:
    # Если введенное число подходит под условие, то отобразить:
    # Значение элемента с индексом 0 списка
    print(f'Значение списка: {seasons_list[0]}')
    # Значение ключа "1" словаря
    print(f'Значение словаря: {seasons_dict.get(1)}')
elif month == 3 or month == 4 or month == 5:
    print(f'Значение списка: {seasons_list[1]}')
    print(f'Значение словаря: {seasons_dict.get(2)}')
elif month == 6 or month == 7 or month == 8:
    print(f'Значение списка: {seasons_list[2]}')
    print(f'Значение словаря: {seasons_dict.get(3)}')
elif month == 9 or month == 10 or month == 11:
    print(f'Значение списка: {seasons_list[3]}')
    print(f'Значение словаря: {seasons_dict.get(4)}')
else:
    print("Такого месяца не существует")
