"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
первые 10 букв в слове."""

# Вводим строку
some_text = input("Введите слова через пробел: ")
# Создаем список
some_list = []
i = 1
# Запускаем цикл: для каждого элемента в количестве элементов списка + 1 (иначе последнее слово не войдет) - цикл
# закончится
for j in range(some_text.count(' ') + 1):
    # "Режем" введенные слова для списка
    some_list = some_text.split()
    # Если длинна строковой переменной элемента списка меньше 10
    if len(str(some_list)) <= 10:
        # выводим порядковый номер и саму строковую переменную в полном виде
        print(f" {i} {some_list[j]}")
        # Инкремент
        i += 1
    else:
        # выводим порядковый номер и саму строковую переменную в урезанном виде с 0 по 9 символ значения элемента
        # списка включительно
        print(f" {i} {some_list[j][0:10]}")
        # Инкремент
        i += 1
