""" 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""
list_1 = [1, True, "Text", 10.5]
for i in list_1:  # запускаем цикл и перебираем каждый элемент списка
    print(type(i))  # используется функция type для проверки типа
