"""2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются
элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний
сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию
input()."""

list_1 = list(input("Введите данные без пробела: "))
print(f"Введенный список {list_1}")
i = 0
for j in range(int(len(list_1) / 2)):
    list_1[i], list_1[i + 1] = list_1[i + 1], list_1[i]
    i += 2
print(f'Измененный список {list_1}')
