'''5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.'''

revenue = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))
result = revenue - costs

if result > 0:
    print(f"Результат - прибыль в размере: {result}")

elif result < 0:
    print(f"Результат - убыток в размере: {result}")

else:
    print("Выручка равна издержкам")