'''7. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.'''

first_day_distance = int(input("Сколько км в осилено в первый день пробежки: "))
goal = int(input("Цель в км: "))
days = 1

while first_day_distance < goal:
    days += 1
    first_day_distance *= 1.1
    print (f"Необходимо пробежать {first_day_distance} км на {days} день")
print(f"На {days} день результат спортсмена составит заветные {goal} км")