'''3. Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.'''

# Вариант 1
n = int(input("Введите число n: "))
res = n + n * 11 + n * 111
print(f"n + nn + nnn = {res}")

# Вариант 2
n = input("Введите число n: ")
res = int(n) + int(n * 2) + int(n * 3)
print(f'{n} + {n * 2} + {n * 3} = {res}')