'''2. Пользователь вводит время в секундах.
Переведите время в часы, минуты, секунды
и выведите в формате чч:мм:сс. Используйте форматирование строк.'''
seconds = int(input("Введите время в секундах: "))

# Вариант 1
hours = seconds / 3600
minutes = seconds / 60

print(f"Время в формате чч:мм:сс - {hours} : {minutes} : {seconds}")

# Вариант 2
print(f"Время в формате чч:мм:сс - {seconds / 3600:.2f} : {seconds / 60:.2f} : {seconds}")