"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

for el in count(int(input('Введите стартовое число до 10: '))):
    if el == 10:
        break
    print(el)

cycle_count = 0
my_list = [True, 'ABC', 123, None]
for el in cycle(my_list):
    if cycle_count == 16:
        break
    cycle_count += 1
    print(el)

