"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия. Для выполнения расчета для конкретных
значений необходимо запускать скрипт с параметрами.
"""
from sys import argv  # импортировать весь модуль не будем, чтоб не забивать ОЗУ

script_name, e_time, e_salary, e_bonus = argv  # name - имя скрипта, а далее аргументы, argv - спец переменная


def sal():
    try:
        # значения параметров принимались типа str. переделываем в int, чтобы выполнялись арифм. операции
        res = int(e_time) * int(e_salary) + int(e_bonus)
        print(f'Заработная плата сотрудника  {res}')
    except ValueError:
        return print('Введите число')


sal()
