"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без генератора и с генератором
"""
"""Что-то писал для себя, чтобы было понятно по шагам"""
main_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

# без генератора
# Создаем новый список для подходящих по условию элементов
res_list_1 = []
# Создаем цикл (range([start], stop, [step])) с 1 до количества объектов списка main_list
for el in range(1, len(main_list)):
    # Проверяемый элемент
    print(f'Проверяемый элемент со значением {main_list[el]}')
    # Проверка условия: если проверяемый элемент [el] больше предыдущего [el - 1]
    if main_list[el] > main_list[el - 1]:
        # немного подробнее
        print(f'Элемент со значением {main_list[el]} соответствует условию, так как больше предыдущего '
              f'{main_list[el-1]}, следующий шаг')
        # добавление элемента в конец имеющегося списка primary_list_1. Функция .append
        res_list_1.append(main_list[el])
    elif main_list[el] == main_list[el - 1]:
        print(f'Элемент со значением {main_list[el]} и {main_list[el - 1]} равны. В условии про это не было сказано...')
    else:
        print(f'Элемент со значнием {main_list[el]} не соответствует условию, ибо меньше {main_list[el-1]}. отбой')

print(res_list_1)

# с генератором
res_list_2 = [main_list[el] for el in range(1, len(main_list)) if main_list[el] > main_list[el - 1]]

print(res_list_2)
