"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""

# Воспользуемся файлом формата .json из архива практического задания

# Таймкод лекции 39:31
import json
with open("task_4.json", encoding='utf-8') as data_1:
    # Функция load - трансформация в словарь. она принимает на вход наш файлоподобный объект
    data_dict = json.load(data_1)
    print(f"Сотрудники, имеющие оклад менее 20 тыс.:")
    # Циклом пробегаем по значениям keys и values словаря и выводим на экран список сотрудников (ключи словаря),
    # согласно условию ниже
    for keys, values in data_dict.items():
        if values < 20000:
            print(keys)
    # Выводим на экран среднее арифметическое (сумма значений словаря/на количество строк)
    print(f"Средняя величина дохода сотрудников = {sum(data_dict.values())/len(data_dict)}")