"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:

Информатика:   100(л)   50(пр)   20(лаб)
Физика:   30(л)   —   10(лаб)
Физкультура:   —   30(пр)   —

Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

subject_dict = {}
with open("task_6.txt", encoding='utf-8') as f:
    for line in f:
        # "Чистим" строки от лишних символов методом с помощью .replace
        clear_line = line.replace("(л)", "").replace("(пр)", "").replace("(лаб)", "").replace(".", "")
        # Метод split() разбивает строку на список
        subject, lecture, practice, lab = clear_line.split()
        # print(f'{clear_line}')
        # Присваиваем переменным 0, т.к. для арифметических операций используется тип int
        lect_int = 0
        practice_int = 0
        lab_int = 0
        # Если элемент списка не равен прочерку = условно пустому значению, присваиваем значение элемента списка с
        # типом данных int ранее созданным переменным, в противном случае они остаются со значением 0

        if lecture != "-":
            lect_int = int(lecture)
        if practice != "-":
            practice_int = int(practice)
        if lab != "-":
            lab_int = int(lab)
        # print(f'{lect_int}, {practice_int}, {lab_int}')
        subject_dict[subject] = lect_int + practice_int + lab_int
    print(f"{subject_dict}")
    # f.close()
