"""
2)	Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""
words = 1

my_file = open('mtsuri.txt', 'r', encoding='utf-8')
content = my_file.readlines()
print(f'Количество строк в файле - {len(content)}')
print(f'********************************************************')

for line in my_file:
    print(f'****************************************')
    # Меняем '' на '\n' чтобы не было пустой строки
    print(line.replace('\n', ''))
    for n in line:
        # Считаем, сколько слов условием, что после символа " " другое слово
        if n == " ":
            words += 1
    print(f"Количество слов = {words} \n")
    count_words = 1

my_file.close()